{
	"short_name": "eReader Mangas",
	"name": "eReader Mangas",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.svg",
			"type": "image/svg+xml",
			"purpose": "any",
			"sizes": "48x48 72x72 96x96 128x128 256x256 512x512"
		}
	],
	"background_color": "#141e26",
	"display": "fullscreen",
	"scope": "/",
	"theme_color": "#1095c1",
	"description": "All the mangas you want, beautifully displayed on your ereader"
}
